20230403_224638:Begin User Session
20230403_224638:System Output:
- - - - - - - - - - - - - - - - - - - - - -

Chatbot: What disease are you looking for information about? (input Scabies)

20230403_224642:User Input:scabies
20230403_224642:System Output:
- - - - - - - - - - - - - - - - - - - - - -

Chatbot: What questions do you have about scabies?
Enter (q)uit to exit chat
20230403_224645:User Input:what is it
20230403_224645:System Output:
Chatbot:

Scabies is a skin condition in people caused by the human itch mite. The mite burrows into the upper layer of skin to live and lay eggs.

^ Source: CDC
---------------

20230403_224645:System Output:
- - - - - - - - - - - - - - - - - - - - - -

Chatbot: Would you like more information?
20230403_224647:User Input:no
20230403_224647:System Output:
- - - - - - - - - - - - - - - - - - - - - -

Chatbot: What other questions do you have about scabies?
Enter (q)uit to exit chat
20230403_224648:User Input:q